server {
  listen 3000;

  location / {
    # production assets go here
    root /usr/share/nginx/html;
    # web page entry
    index index.html index.htm;
    # tell React Router to handle the routing, rather than nginx
    try_files $uri $uri/ /index.html;
  }
}

